<!DOCTYPE html>
<html>

<head>
    <title>La Gran Comunidad</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        :root {
            --text: lime;
            --background: black;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-size: 20px;
            font-family: 'Monaco';
        }

        main {
            height: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto 70px;
            background: var(--background);
            color: var(--text);
        }

        input {
            font-size: inherit;
            font-family: inherit;
            box-sizing: border-box;
            border: 0;
            border-top: 1px solid var(--text);
            padding: 15px;
            width: 100%;
            height: 100%;
            background: var(--background);
            color: var(--text);
            word-wrap: break-word;
        }

        input:focus {
            outline: none;
        }

        ul {
            margin: 0;
            padding: 15px;
            list-style-type: none;
            overflow-y: scroll;
            overflow-x: auto;
        }

        li {
            display: block;
            word-wrap: break-word;
            margin-bottom: 10px;
        }

        a {
            color: inherit !important;
        }
    </style>
</head>

<body>
    <div id="counter"></div>
    <main>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" maxlength="3000" />
            <!-- <button>Send</button> -->
        </form>
    </main>

    <script>
        let urlRegex = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;

        function linkify(text) {
            return text.replace(urlRegex, function (url) {
                return '<a href="' + url + '" target="_blank">' + url + '</a>';
            });
        }

        $(function () {
            let color = "#" + ((1 << 24) * Math.random() | 0).toString(16);

            $("#m").css('color', color);
            $("#m").focus();

            var socket = io();

            $('form').submit(function () {
                socket.emit('chat message', {
                    message: $('#m').val(),
                    color: color
                });
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function (msg) {
                if (urlRegex.test(msg.message)) {
                    $('#messages').append($('<li>').html(linkify(msg.message)).css('color', msg.color));
                } else {
                    if (msg.message.includes("/shrug")) {
                        $('#messages').append($('<li>').text(msg.message.split('/shrug')[0] +
                            "¯\\_(ツ)_/¯" + msg.message.split('/shrug')[1]).css('color', msg.color));

                    } else {
                        $('#messages').append($('<li>').text(msg.message).css('color', msg.color));
                    }
                }

                let msgs = document.getElementById("messages");
                msgs.scrollTo(0, msgs.scrollHeight);
            });

            socket.on('total users', function (total) {
                $("#counter").text(total);
            });
        });
    </script>

</body>

</html>